<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ритуальные услуги</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
  <div id="wrapper">
    <div id="contacts">
      <div class="container">
        <div>
          г. Минск, 2-й Измайловский переулок, 22
        </div>
        <div>
          Круглосуточно: +375(29)571-61-13     +375(44)571-61-13
        </div>
      </div>
    </div>
    <div id="header">
      <div class="container">
        <h1>БЕЛРИТУАЛКОМПАНИ</h1>
      </div>
    </div>
    <div id="navigation">
      <div class="container">
        <a href="index.html"><div class="menuItem">Главная</div></a>
        <a href="items.html"><div class="menuItem">Каталог</div></a>
        <a href="services.html"><div class="menuItem">Услуги</div></a>
        <a href="about.html"><div class="menuItem active">О нас</div>
        <a href="contacts.html"><div class="menuItem">Контакты</div></a>
      </div>
    </div>
  </div>
  <div id="content">
    <div class="container">
      <div class="whitePanel">
        <h3>компания «Экодар» занимается ритуальными услугами 15 лет.</h3>
        <br>
        <p>Обращаясь к нам вы получаете следующие преимущества:</p>
        <br>
        <ul>
          <li>
            Организация и проведение достойных похорон. Качество предлагаемых услуг в нашем похоронном агентстве никак не зависит от бюджета похорон. В любом случае Вы получаете высокослассный сервис.
          </li>
          <li>Возможность ознакомиться с ассортиментом товаров и услуг не только посредством сети Интернет, но и в реальном «Салоне ритуальных услуг. Траурная флористика» по адресу: Минск, 2-й Измайловский пер, 22 ( р-н ул. Некрасова ТЦ «Автозапчасть»). </li>
          <li>Мы являемся официальной организацией и предоставляем  качественные ритуальные принадлежности и услуги по организации похорон, где факт оплаты подтверждается кассовым чеком</li>
          <li>Доставка абсолютно всех ритуальных принадлежностей по Минску и Республике, независимо от количества и цены: будь это массивный гроб или небольшая флористическая композиция.</li>
          <li>Любая форма оплаты: наличный и безналичный расчет. Компания предоставляет все платежные документы для компенсации расходов родственникам.</li>
        </ul>
        Наша миссия – быть надежным помощником в минуту утраты близкого человека.
        <br>
        <br>
        <div class="iconContainer">
          <img src="images/mts.png" alt="">
        </div>
        <span>+375 33 262 91 31</span>
        <br>
        <div class="iconContainer">
          <img src="images/velcom.png" alt="">
        </div>
          <span>+375 44 262 91 31</span>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
      <div class="container">
        Интернет-магазин зарегистрирован в Торговом реестре Республики Беларусь 15.03.13
        УП "Экодар", г. Минск,ул. Чкалова, д.15, корп.2, кв.73 УНП 190224684. г. Минск, 2-ой Измаловский пер, 22 (8.00 - 20.00)
      <br>
      <br>
        Create by <a href="http://beone.by"><b>BEONE WEBSTUDIO</b></a>
      </div>
      <br>
    </div>
</body>
</html>