<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакты | БЕЛРИТУАЛКОМПАНИ</title>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="map.js"></script>
</head>
<body>
  <div id="wrapper">
    <div id="contacts">
      <div class="container">
        <div>
          г. Минск, 2-й Измайловский переулок, 22
        </div>
        <div>
          Круглосуточно: +375(29)571-61-13     +375(44)571-61-13
        </div>
      </div>
    </div>
    <div id="header">
      <div class="container">
        <h1>БЕЛРИТУАЛКОМПАНИ</h1>
      </div>
    </div>
    <div id="navigation">
      <div class="container">
        <a href="index.html"><div class="menuItem">Главная</div></a>
        <a href="items.html"><div class="menuItem">Каталог</div></a>
        <a href="services.html"><div class="menuItem">Услуги</div></a>
        <a href="about.html"><div class="menuItem">О нас</div>
        <a href="contacts.html"><div class="menuItem active">Контакты</div></a>
      </div>
    </div>
  </div>
  <div id="content">
    <div class="container">
      <div class="whitePanel">
        <div class="leftPanel">
          <div class="algeriaBold">
            <h2>Контакты</h2>
            <br>
            <p>УП "Экодар"</p>
            <p>"Салон Ритуальных Услуг. Траурная флористика"</p>
            <p>г. Минск, 2-ой Измайловский пер, 22</p>
            <br>
            <p>Режим работы магазина:</p>
            <p>Пн-СБ  8.00-19.00 (без обеда, без выходных)</p>
            <p>Воскресенье 8.00 - 18.00</p>
            <br>
            <div class="iconContainer">
              <img src="images/mts.png" alt="">
            </div>
            <span>+375 33 262 91 31</span>
            <br>
            <div class="iconContainer">
              <img src="images/velcom.png" alt="">
            </div>
            <span>+375 44 262 91 31</span>
          </div>
        </div>
        <div class="rigthPanel">
          <div class="algeriaBold">
            <h2>Обратная связь</h2>
            <br>
            <form action="">
              <input type="text" placeholder="имя">
              <input type="email" placeholder="e-mail">
              <textarea name="message" id="" cols="30" rows="10" placeholder="сообщение"></textarea>
              <button type="submit"><p>Отправить</p></button>
            </form>
          </div>
        </div>
        <div class="mapContainerCont">
          <h2>Мы находимся здесь</h2>
          <br>
          <div id="map">            
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
      <div class="container">
        Интернет-магазин зарегистрирован в Торговом реестре Республики Беларусь 15.03.13
        УП "Экодар", г. Минск,ул. Чкалова, д.15, корп.2, кв.73 УНП 190224684. г. Минск, 2-ой Измаловский пер, 22 (8.00 - 20.00)
      <br>
      <br>
        Create by <a href="http://beone.by"><b>BEONE WEBSTUDIO</b></a>
      </div>
      <br>
    </div>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAorH-36wmwm9e7v0-8S-tlj5zbSyAdjY4&callback=initMap">
    </script>
</body>
</html>