<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ритуальные услуги | БЕЛРИТУАЛКОМПАНИ</title>
    <link rel="stylesheet" href="main.css">
    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="map.js"></script>
    <script type="text/javascript" src="ButtonHandler.js"></script>
</head>
<body>
  <div id="wrapper">
  
    <div id="contacts">
      <div class="container">
        <div>
          г. Минск, 2-й Измайловский переулок, 22
        </div>
        <div>
          Круглосуточно: +375(29)571-61-13     +375(44)571-61-13
        </div>
      </div>
    </div>
    <div id="header">
      <div class="container">
        <h1>БЕЛРИТУАЛКОМПАНИ</h1>
      </div>
    </div>
    <div id="navigation">
      <div class="container">
        <a href="index.html"><div class="menuItem active">Главная</div></a>
        <a href="items.html"><div class="menuItem">Каталог</div></a>
        <a href="services.html"><div class="menuItem">Услуги</div></a>
        <a href="about.html"><div class="menuItem">О нас</div>
        <a href="contacts.html"><div class="menuItem">Контакты</div></a>
      </div>
    </div>
    <div id="content">
      <div class="container">
        <div class="mainContent">
          <div class="mainText">
            <div class="algeriaBold"><h2>
              Ритуальные услуги в Минске - Минск | Магазин ритуальных услуг, принадлежностей и товаров.
            </h2></div>
            <br>
            <p>Проанализировав опыт ряда стран Западной Европы в области производства товаров ритуального назначения и позаимствовав все наилучшее  в сфере оказания ритуальных услуг, было принято решение открыть  в Минске салон ритуальных услуг и траурной флористики.</p>
            <br>
            <p>Чем же отличается наш салон от других магазинов ритуальных услуг или бюро ритуальных услуг?</p>
            <br>
            <ul>
              <li>магазин с широчайшим ассортиментом ДОСТОЙНЫХ ритуальных принадлежностей</li>
              <li>транспортировка тела покойного в МОРГ (холодильную камеру) круглосуточно</li>
              <li>туалет покойного на домsу</li>
              <li>доставка ритуальных принадлежностей</li>
              <li>аренда траурного зала</li>
              <li>аренда катафлка "Мерседес" с сопровождающим персоналом</li>
              <li>организация поминального стола</li>
              <li>услуги священнослужителя</li>
              <li>копка могил на сельских кладбищах</li>
              <li>высокий уровень культуры и сервиса</li>
            </ul>
            <br>
            <p>Решив купить в Минcке гроб, венок или памятник, обращайтесь к нам. Здесь Вам всегда помогут и сделают максимум для того, чтобы проводы в последний путь Вашего близкого человека были на высоком уровне. Приезжайте к нам в Магазин, звоните в любое время - мы работаем для Вас.  </p>
            <br>
            Спасибо, что выбрали нас.
          </div>
          <div class="additionalText">
            <div class="algeriaBold"><h2>Полезно знать</h2></div>
            <a href="services.html">
              <div class="whiteButton">
                НАШИ УСЛУГИ
              </div>
            </a>
            <a href="items.html"> 
              <div class="whiteButton">
               НАШИ ТОВАРЫ
              </div>
            </a>
            <a href="contacts.html">
              <div class="whiteButton">
                КАК ДОБРАТЬСЯ?
              </div>
            </a>
          </div>
        </div>

        <div class="blocks">
          <div class="block">
            <div class="whiteBlock">
              <div class="whiteBlockImg">
                <img src="images/item.jpg" alt="">
              </div>
            </div>
            <div class="boldAlgeria">
              <span>Продукция</span>
            </div>
            <div class="blockText">
              Многолетний опыт работы, квалифицированный персонал и внедрение передовых технологий позволили нам создать высококачественный продукт. Компания «Экодар» предлагает широкий спектр услуг и товаров ритуального назначения.
            </div>
            <a href="items.html">
              <div class="transpButton">
                СМОТРЕТЬ КАТАЛОГ
              </div>
            </a>
          </div>

          <div class="block">
            <div class="whiteBlock">
              <div class="whiteBlockImg">
                <img src="images/bus.png" alt="">
              </div>
            </div>
            <div class="boldAlgeria">
              <span>Покупателю</span>
            </div>
            <div class="blockText">
              Оплата принимается только в белорусских рублях и может быть произведена наличными денежными средствами, безналичным переводом либо банковской картой. Осуществляем круглосуточную бесплатную доставку по г. Минску в пределах МКАД.
            </div>
            <a href="services.html">
              <div class="transpButton">
                УЗНАТЬ БОЛЬШЕ
              </div>
            </a>
          </div>

          <div class="block">
            <div class="whiteBlock">
              <div class="whiteBlockImg">
                <img src="images/angel.jpg" alt="">
              </div>
            </div>
            <div class="boldAlgeria">
              <span>Салон</span>
            </div>
            <div class="blockText">
              Проанализировав опыт ряда стран Западной Европы в области производства товаров ритуального назначения и позаимствовав все наилучшее в сфере оказания ритуальных услуг, было принято решение открыть «Салон Ритуальных Услуг. Траурная флористика»
            </div>
            <a href="about.html">
              <div class="transpButton">
                УЗНАТЬ БОЛЬШЕ
              </div>
            </a>
          </div>

          <div class="block">
            <div class="whiteBlock">
              <div class="whiteBlockImg" id="mapImage">
                <img src="images/map.jpg" alt="">
              </div>
            </div>
            <div class="boldAlgeria">
              <span>Адрес</span>
            </div>
            <div class="blockText">
              «Салон Ритуальных Услуг. Траурная флористика» расположен практически в центре г. Минска. Недалеко от пл. Бангалор, пересечение ул. М. Богдановича и ул. Халтурина. Свернув на ул Халтурина слева через 200 м Вы увидите наш Салон, 2-й Измайловский пер, 22.
            </div>
            <div id ="mapButton" >
              <div class="transpButton">
              ОТКРЫТЬ КАРТУ
            </div>
            </div>
          </div>
        </div>
        <div class="mapPanel hideLeft">
          <div class="mapContainerMain">
            <h2>Мы находимся здесь</h2>
            <br>
            <div id="map">            
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        Интернет-магазин зарегистрирован в Торговом реестре Республики Беларусь 15.03.13
        УП "Экодар", г. Минск,ул. Чкалова, д.15, корп.2, кв.73 УНП 190224684. г. Минск, 2-ой Измаловский пер, 22 (8.00 - 20.00)
      <br>
      <br>
        Create by <a href="http://beone.by"><b>BEONE WEBSTUDIO</b></a>
      </div>
      <br>
    </div>
  </div>
</body>
</html>