<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Каталог | БЕЛРИТУАЛКОМПАНИ</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
  <div id="wrapper">
    <div id="contacts">
      <div class="container">
        <div>
          г. Минск, 2-й Измайловский переулок, 22
        </div>
        <div>
          Круглосуточно: +375(29)571-61-13     +375(44)571-61-13
        </div>
      </div>
    </div>
    <div id="header">
      <div class="container">
        <h1>БЕЛРИТУАЛКОМПАНИ</h1>
      </div>
    </div>
    <div id="navigation">
      <div class="container">
        <a href="index.html"><div class="menuItem">Главная</div></a>
        <a href="items.html"><div class="menuItem">Каталог</div></a>
        <a href="services.html"><div class="menuItem active">Услуги</div></a>
        <a href="about.html"><div class="menuItem">О нас</div>
        <a href="contacts.html"><div class="menuItem">Контакты</div></a>
      </div>
    </div>
  </div>

  <div id="content">
    <div class="container">
      <div class="whitePanel">
        <div class="itemImgContainer">
          <img src="images/item.jpg" alt="">
        </div>
        <div class="itemInfo">
          <h3>Гроб обычный</h3>
          <br>
          <h3>200BYN</h3>
          <br>
          <p><b>Доставка:</b> Минск, РБ.</p>
          <p><b>Внутренний размер:</b> 195 x 60 см</p>
          <p><b>Материал:</b> массив сосны, атласная ткань</p>
          <p><b>Внутренняя отделка:</b> белый атлас</p>
          <p><b>Производство:</b> Республика Беларусь</p>
          <p><b>Наличие:</b> в наличии в  "Салоне Ритуальных Услуг. Траурная флористика" г. Минск, 2-й Измайловский переулок, 22 (см. карту проезда)</p>
          <br>
          <p>Отдел по работе с клиентами:</p>
          <div class="iconContainer">
              <img src="images/mts.png" alt="">
            </div>
            <span>+375 33 262 91 31</span>
            <br>
            <div class="iconContainer">
              <img src="images/velcom.png" alt="">
            </div>
            <span>+375 44 262 91 31</span>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        Интернет-магазин зарегистрирован в Торговом реестре Республики Беларусь 15.03.13
        УП "Экодар", г. Минск,ул. Чкалова, д.15, корп.2, кв.73 УНП 190224684. г. Минск, 2-ой Измаловский пер, 22 (8.00 - 20.00)
      <br>
      <br>
        Create by BEONE STUDIO
      </div>
      <br>
    </div>
  </div>
</body>
</html>