<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакты | БЕЛРИТУАЛКОМПАНИ</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
  <div id="wrapper">
    <div id="contacts">
      <div class="container">
        <div>
          г. Минск, 2-й Измайловский переулок, 22
        </div>
        <div>
          Круглосуточно: +375(29)571-61-13     +375(44)571-61-13
        </div>
      </div>
    </div>
    <div id="header">
      <div class="container">
        <h1>БЕЛРИТУАЛКОМПАНИ</h1>
      </div>
    </div>
    <div id="navigation">
      <div class="container">
        <a href="index.html"><div class="menuItem">Главная</div></a>
        <a href="items.html"><div class="menuItem">Каталог</div></a>
        <a href="services.html"><div class="menuItem">Услуги</div></a>
        <a href="about.html"><div class="menuItem">О нас</div>
        <a href="contacts.html"><div class="menuItem">Контакты</div></a>
      </div>
    </div>
  </div>
  <div id="footer">
      <div class="container">
        Интернет-магазин зарегистрирован в Торговом реестре Республики Беларусь 15.03.13
        УП "Экодар", г. Минск,ул. Чкалова, д.15, корп.2, кв.73 УНП 190224684. г. Минск, 2-ой Измаловский пер, 22 (8.00 - 20.00)
      <br>
      <br>
        Create by <a href="http://beone.by"><b>BEONE WEBSTUDIO</b></a>
      </div>
      <br>
    </div>
</body>
</html>